body {
  max-width: 100%;
  max-height: 100vh;

  /*grid structure*/
}
.container {
  display: grid;
  height: 100vh;
  max-width: 100vw;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 0.5fr 1.2fr 0.8fr;
  grid-template-areas:
    "nav nav nav nav"
    "main main main main"
    "item1 item2 item3 item4"
    "footer footer footer footer";
  gap: 0.5rem;
}

nav {
  background-color: aqua;
  grid-area: nav;
}
main {
  background-color: rgb(0, 81, 255);
  grid-area: main;
}
.sidebar {
  background-color: aquamarine;
  grid-area: sidebar;
}
.item1 {
  background-color: rgb(0, 255, 136);
  grid-area: item1;
}
.item2 {
  background-color: rgb(245, 107, 107);
  grid-area: item2;
}
.item3 {
  background-color: rgb(247, 109, 240);
  grid-area: item3;
}
.item4 {
  background-color: rgba(255, 255, 255, 0);
  grid-area: item4;
}
footer {
  background-color: rgb(154, 247, 136);
  grid-area: footer;
}

/*images*/
main > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.items {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*responsivness*/
@media only screen and (max-width: 600px) {
  footer {
    display: none;
  }
  .container {
    max-width: 100vw;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.4fr 2.2fr 1.2fr 1.2fr;
    grid-template-areas:
      "nav nav"
      "main main"
      "item1 item2"
      "item3 item4";
  }
  .items {
  }
}
@media only screen and (max-width: 480px) {
  .container {
    max-width: 100vw;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 1.2fr 1.2fr;
    grid-template-areas:
      "nav nav"
      "item1 item2"
      "item3 item4";
  }
  main {
    display: none;
  }
  footer {
    display: none;
  }
  .items {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
